{
  "name": "xlauthenticatornode",
  "version": "1.0.0",
  "description": "CLI TOTP Application for XL Launcher",
  "bin": {
    "xlauth": "out/bin/xlauth.js"
  },
  "scripts": {
    "lint": "cross-env ESLINT_USE_FLAT_CONFIG=true ./node_modules/.bin/eslint -c ./eslint.config.mjs ./src/*.ts && ava"
  },
  "engines": {
    "node": ">=18.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thakyZ/XLAuthenticatorNode.git"
  },
  "keywords": [
    "cli-app",
    "cli",
    "totp",
    "ffxiv",
    "xlauncher",
    "exe"
  ],
  "eslintConfig": {
    "root": true,
    "settings": {
      "configType": "flat",
      "overrideConfigFile": "./eslint.config.mjs"
    }
  },
  "ava": {
    "files": [
      "./out/test.js"
    ],
    "typescript": {
      "extensions": [
        "ts",
        "tsx"
      ],
      "compile": "tsc",
      "rewritePaths": {
        "src/": "out/"
      }
    }
  },
  "pkg": {
    "assets": "node_modules/**/*"
  },
  "help": "pkg . --target host --output XLAuthenticator-1.0.0-x64.exe --debug",
  "author": "Neko Boi Nick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thakyZ/XLAuthenticatorNode/issues"
  },
  "homepage": "https://github.com/thakyZ/XLAuthenticatorNode#readme",
  "devDependencies": {
    "@ava/typescript": "^3.0.1",
    "@types/node": "^18.14.1",
    "@typescript-eslint/parser": "^5.53.0",
    "ava": "^5.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-config-typescript": "^3.0.0",
    "execa": "^5.1.1",
    "p-event": "^5.0.1",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@types/command-line-args": "^5.2.0",
    "@types/prompt": "^1.1.5",
    "@types/totp-generator": "^0.0.5",
    "axios": "^1.3.4",
    "command-line-args": "^5.2.1",
    "dotenv": "^16.0.3",
    "prompt": "^1.3.0",
    "totp-generator": "^0.0.14"
  }
}
